@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --radius: 0.5rem;
  }

  * {
    @apply border-border-default;
  }

  body {
    @apply bg-bg-base text-text-secondary font-sans antialiased;
    margin: 0;
    padding: 0;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply text-text-primary;
  }

  /* Inter font family */
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
  /* JetBrains Mono for technical data */
  @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap');
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  .speedometer-needle {
    transition-duration: 200ms !important;
  }
}

/* Custom scrollbar for dark mode */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  @apply bg-bg-base;
}

::-webkit-scrollbar-thumb {
  @apply bg-bg-hover rounded-lg;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-bg-modal;
}

/* Focus indicators for accessibility */
*:focus-visible {
  @apply outline-2 outline-primary-500 outline-offset-2;
}
